{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "drinkup.air@gmail.com",
    "DisplayName": "DrinkUp",
    "From": "users@drinkup.com",
    "Password": "tri*SEDAM=21",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
